<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen">
    <link rel="stylesheet" href=/gangnam-style.css>
    <title>IdeallyGrey</title>
</head>


<body>
    <ul>
        <li><a class="active" href="#sheep">Sheep</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="cats.html">Cats</a></li>
    </ul>

    <h1>"Not all those who wander are lost..."</h1>
    <h2>Whichever you may be, welcome.</h2>
    <p>This is my little corner of the Internet; its not much, but its honest work.</p>
    <p>I'm still setting things up here at the moment, and to be honest, I'm not sure what it is that I'll be putting here. Maybe a blog of some kind?</p>
    <p>In the meanwhile, feel free to drop me a line via: lukas(at)ideallygrey.uk</p>
    </body>

</html>
